# camera-x

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lacrima/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacrima/camerax/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lacrima/camerax/camera/: CameraFragment.kt
app/src/main/java/com/lacrima/camerax/camera/permissiondialogs/: DeniedPermissionCameraExplanation.kt  DeniedPermissionCameraShowRationaleFragment.kt
app/src/main/java/com/lacrima/camerax/photo/: PhotoFragment.kt  SaveImageDialogFragment.kt
app/src/main/java/com/lacrima/camerax/photo/permissiondialogs/: DeniedPermissionStorageExplanation.kt  DeniedPermissionStorageShowRationaleFragment.kt
app/src/main/java/com/lacrima/camerax/utils/: NewSubsamplingScaleImageView.kt  Util.kt  ViewExtensions.kt
app/src/main/res/color/: text_color.xml
app/src/main/res/color-night/: text_color.xml
app/src/main/res/drawable/: animated_vector_flash_auto_0_270.xml  animated_vector_flash_auto_0_90.xml  animated_vector_flash_auto_180_90.xml  animated_vector_flash_auto_90_180.xml  animated_vector_flash_off_0_90.xml  animated_vector_flash_off_180_270.xml  animated_vector_flash_off_270_180.xml  animated_vector_flash_off_90_180.xml  animated_vector_flash_on_0_270.xml  animated_vector_flash_on_0_90.xml  animated_vector_flash_on_180_270.xml  animated_vector_switch_camera_0_270.xml  animated_vector_switch_camera_0_90.xml  animated_vector_switch_camera_180_270.xml  animated_vector_switch_camera_180_90.xml  animated_vector_switch_camera_270_0.xml  animated_vector_switch_camera_270_180.xml  animated_vector_switch_camera_90_0.xml  animated_vector_switch_camera_90_180.xml  arrow_back.xml  camera_switch_button_default.xml  camera_switch_button_focused.xml  camera_switch_button_pressed.xml  camera_switch_button_selector.xml  camera_unexpected_error.xml  cancel_button_default.xml  cancel_button_focused.xml  cancel_button_pressed.xml  cancel_button_selector.xml  cannot_display_image.xml  flash_auto_button_default.xml  flash_off_button_default.xml  flash_on_button_default.xml  focus_fail.xml  focus_started.xml  focus_success.xml  focus_transparent.xml  ic_baseline_arrow_back_24.xml  make_photo_button_default.xml  make_photo_button_focused.xml  (+7 more)
app/src/main/res/drawable-v24/: animated_vector_flash_auto_180_270.xml  animated_vector_flash_auto_270_0.xml  animated_vector_flash_auto_270_180.xml  animated_vector_flash_auto_90_0.xml  animated_vector_flash_off_0_270.xml  animated_vector_flash_off_180_90.xml  animated_vector_flash_off_270_0.xml  animated_vector_flash_off_90_0.xml  animated_vector_flash_on_180_90.xml  animated_vector_flash_on_270_0.xml  animated_vector_flash_on_270_180.xml  animated_vector_flash_on_90_0.xml  animated_vector_flash_on_90_180.xml
app/src/main/res/layout/: activity_main.xml  camera_unexpected_error_view.xml  cannot_display_image_view.xml  fragment_camera.xml  fragment_photo.xml  fragment_save_image_dialog.xml  no_camera_permission_view.xml  progress_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lacrima/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
