// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Dependency versions
        camerax_version = '1.1.0-alpha07'
        timber_version = '5.0.1'
        nav_version = '2.3.5'
        lifecycle_ktx_version = '2.4.0'
        scale_image_view_version = '3.14.0'
        window_manager_version = '1.0.0-beta04'
        android_material_version = '1.6.0-alpha01'
        splashscreen_version = '1.0.0-alpha01'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.0-beta04' apply false
    id 'com.android.library' version '7.1.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}