<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".photo.SaveImageDialogFragment">

    <TextView
        android:id="@+id/enter_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/enter_image_name"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/enter_name_input"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enter_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:inputType="textCapWords"
        android:maxLines="2"
        android:maxLength="50"
        android:hint="@string/name"
        app:layout_constraintEnd_toEndOf="@+id/enter_name_text"
        app:layout_constraintStart_toStartOf="@+id/enter_name_text"
        app:layout_constraintTop_toBottomOf="@+id/enter_name_text" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/Widget.App.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintStart_toStartOf="@+id/enter_name_input"
        app:layout_constraintEnd_toStartOf="@id/save_button"
        app:layout_constraintTop_toBottomOf="@+id/enter_name_input" />

    <Button
        android:id="@+id/save_button"
        style="@style/Widget.App.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="@+id/enter_name_input"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/enter_name_input" />
</androidx.constraintlayout.widget.ConstraintLayout>